________________________CASA_________________________

public class Casa
{
	
	private String cor;
	private Porta porta1;
	private Porta porta2;
	private Porta porta3;
	
	public Casa()
	{
		
	}
	public int quantasPortasEstaoAbertas()
	{
		Porta p1 = new Porta();
		Porta p2 = new Porta();
		Porta p3 = new Porta();
		
		boolean ab1 = p1.estaAberta(); 
		boolean ab2 = p2.estaAberta();
		boolean ab3 = p3.estaAberta();
		
		if(ab1 == true && ab2 == true && ab3 == true)
		{
			return 3;
		}
		else if(ab1 == true && ab2 == true && ab3 == false)
		{
			return 2;
		}
		else if(ab1 == true && ab2 == false && ab3 == true)
		{
			return 2;
		}
		else if(ab1 == false && ab2 == false && ab3 == false)
		{
			return 0;
		}
		else if(ab1 == false && ab2 == true && ab3 == true)
		{
			return 2;
		}
		else if(ab1 == false && ab2 == true && ab3 == false)
		{
			return 1;
		}
		return -1;
	}
	
	public String getCor()
	{
		return cor;
	}
	
	public void pinta(String cor)
	{
		this.cor = cor;
	}
	
	public Porta getPorta1()
	{
		return porta1;
	}
	
	public void setPorta1(Porta porta1) 
	{
		this.porta1 = porta1;
	}
	
	public Porta getPorta2()
	{
		return porta2;
	}
	
	public void setPorta2(Porta porta2)
	{
		this.porta2 = porta2;
	}
	
	public Porta getPorta3()
	{
		return porta3;
	}
	
	public void setPorta3(Porta porta3)
	{
		this.porta3 = porta3;
	}
	
	public int totalDePortasInstaladas()
	{
		return 3;
	}
}
_______________________________MAIN_________________________
public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		Casa c = new Casa();
		String ab1,ab2,ab3;
		Porta p1 = new Porta();
		Porta p2 = new Porta();
		Porta p3 = new Porta();
		
		p1.pinta("Azul");
		p1.abre();
		
		p2.pinta("Verde");
		p2.fecha();
		
		p3.pinta("Vermelho");
		p3.fecha();
		
		c.pinta("Branco");
		c.setPorta1(p1);
		c.setPorta2(p2);
		c.setPorta3(p3);
		
		if(c.getPorta1().estaAberta()==true)
			ab1 = "aberta";
		else
			ab1 = "fechada";
		
		if(c.getPorta2().estaAberta()==true)
			ab2 = "aberta";
		else
			ab2 = "fechada";
		
		if(c.getPorta3().estaAberta()==true)
			ab3 = "aberta";
		else
			ab3 = "fechada";
		
		System.out.println("A cor da casa é " + c.getCor());
		System.out.println("A porta 1 está " + ab1 + " e tem a cor " + c.getPorta1().getCor());
		System.out.println("A porta 2 está " + ab2 + " e tem a cor " + c.getPorta2().getCor());
		System.out.println("A porta 3 está " + ab3 + " e tem a cor " + c.getPorta3().getCor());
	}

}
_______________________PORTA_____________________

public class Porta {
	private boolean aberta;
	private String cor;
	
	public Porta()
	{
		
	}
	public void abre(){
		aberta = true;
	}
	
	public void fecha(){
		aberta = false;
	}
	
	public void pinta(String s){
		this.cor = s;	
	}
	
	public boolean estaAberta(){
		return this.aberta;
	}
	
	public String getCor(){
		return this.cor;
	}
	
}
